{
  "name": "cv-gen-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "deploy": "cd frontend && npm run build && npx gh-pages -d dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0"
  }
}
